PORT=3000
ALLOWED_ORIGINS=https://yourapp.com,https://api.yourapp.com
NODE_ENV=production

DB_HOST=service-db.cee0nr2kznps.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=adminvoice
DB_PASSWORD=psql$voice
DB_DATABASE=MEDPREPDB
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=4h

# SMTP Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@densty.com
SMTP_PASS='M~04!93v67$[^?'
SMTP_FROM=info@densty.com

# Admin Configuration
ADMIN_EMAIL=gcpstudy0@gmail.com

GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_CLIENT_EMAIL=your-service-account-email
GOOGLE_CLOUD_PRIVATE_KEY=your-private-key
GOOGLE_CLOUD_BUCKET=your-bucket-name

FRONTEND_URL=http://localhost:4200
JWT_SECRET=your-secret-key