PORT=3000
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,https://examprep-app-80-384784314380.us-central1.run.app/,https://medprep-appservice-384784314380.us-central1.run.app
NODE_ENV=development

INTERNAL_APP_PORT=3000
EXTERNAL_APP_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Password!given
DB_DATABASE=medprepdb1
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=4h

# SMTP Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@densty.com
SMTP_PASS='M~04!93v67$[^?'
SMTP_FROM=info@densty.com

# Admin Configuration
ADMIN_EMAIL=gcpstudy0@gmail.com

GOOGLE_CLOUD_PROJECT_ID=healthcare-apps-446704
GOOGLE_CLOUD_CLIENT_EMAIL=384784314380-compute@developer.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEYP='-----BEGIN PRIVATE KEY-----\n'
GOOGLE_CLOUD_PRIVATE_KEYS='\n-----END PRIVATE KEY-----\n'
GOOGLE_CLOUD_PRIVATE_KEY='MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCs+26k6vGK7Byr\nqZJQBkW/5skuIvT/nvu77sXSopf2Fz1WvjWlrpiLXrf2Yw/b/cAaRjEp4ZnfPeY0\n1bWplZPWKgmIzqKyCNqafPb533ANp8gB5Laz1O12x94AObg1bafqu//5drHBg28+\ngyDScEfCAE7imP2DGoWZiPcG11d/GNdldle6QO/Ptt/2seI4iMhcZp5f9QW8CrnY\nV7UrjurJ9FQ1NnFt7TwSmHDqiRNk9HWAe2zaNc/lPZ13ybD8CwAHsWix9g6jcHQr\ndnjg8KrUbyej/ZU/5X8wB6hZtWn+QFahf1wt91aIqT0UOT8bKpGbj1TuubKLjVBu\n0Dj7AENPAgMBAAECggEAGlLEupn6Gc7magUK+9yIfrRrBvdQ2xlha27hcbVGdK+C\nqRGW7liMZCEM05StlCegNR9bWek31i4AOygOVfkqHxwUiVoQjhEk2v+LQekLjzhq\nCke4udL8M+gkU1p1OsQuGl1zjY3PbQhIRHYF56Aoe1A6sObhJTNDA2NBXCwm53Mq\n+hljoRk4DLGlLGzVKSZKs/BpREidLI6UPoNh3DAerJoogcLjJii8mhnBywGvPYmg\n/VS4urHGU6AQHUEJq8snPshxSrCpeusivAc/OcdDMb3qUXLHXFgY1K7RsOn9oPb0\nRHpJPujB5jCWRJu1cNAh7tGwla7xiPN8h8t5tK0+GQKBgQDmzJE38PNUKfybExH0\ncWa/kEiRCVko58+CHD2DqznZ5L7ADiYDLgIl+g3HWxrpP9nqJf1v9qw9QWBTMSRE\niGLyCu5mjsnvRrK4fgDOdtvBTJnVuqPKl6mG0NWTlQI83gSDTkvj+05jQzy53x5/\nNNhxgi999SNhvvMNUHEW+ZSd7QKBgQC/3rtXbMTqRlKYG3SO7iOAVVezOKFRhG6J\nJ8tuKz0yc8fqqQSMTqfJmwJwJOP0adLjRZrQHGHI66A0MTVadkDqE99EscrOSKBT\nMwR7shJSAStWFhcBRz5uEj9/H4atbBjiM73v1meGLZCKXTnpMC6uvqSfhQjy+wmu\nJwWjA/0eqwKBgDd8vv0ABMAbSAvQTeTCzr0HZyrXYIQhFxZky7U4GTR1dhaeUC07\nhnCy6VUgZhvlqfJNJ90fJNGlQg8+JUYEtCUU07P8aDgKezU3teHtWW/jhqiHspEm\nXS94TaCpllwj1FntHPm2lWXv6E2XgrF6dv7zGY/iu5roWW6+BDJN1pkRAoGBAKUK\nfRFtgVCXnvIyI6fSlf0M6/xAyRqqlL4r2ePxE5nzV9K1AjGCcveK+6TlRqP15y4R\nsGI1F7PRYqOidGdU8u+mmlWnrXCVrjsC1mdkPDgHw3QwWieCVeQulCnQP3OrWRgy\nM747Kh+T0BIEsQyxomYznL2OnK0NXT1NWZ7ojnEzAoGAHXnkrQ7XPwStwW2Dhe16\neAIPSC5YI6zlUz8pEm0N9bFlmONkBoEg09JuSeT6P7vdtW1cvLgDqv7dkG05fdkG\n1ZVb4MxB/Wio6KvEfUkNNj51BdTsw067hPCfPVEYvgnvayNcT66hGiGtTxFR6jSa\n4Avlg0Mec0WeCYl20VMF/28='
GOOGLE_CLOUD_BUCKET=medprep-static-content

FRONTEND_URL=http://localhost:4200
JWT_SECRET=your-secret-key
ENCRYPTION_KEY='GD+dBF/9VzWr/Azj4jAHMUTwdyDMH6lYbSMn4Iy0m4Q='
