DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Password!given
DB_DATABASE=exam_db
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=1h

# SMTP Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@densty.com
SMTP_PASS='M~04!93v67$[^?'
SMTP_FROM=info@densty.com

# Admin Configuration
ADMIN_EMAIL=gcpstudy0@gmail.com